In [1]:
from csgo.parser import FrameParser

parser = FrameParser('natus-vincere-vs-faze-m1-mirage.dem',
                     match_id='natus-vincere-vs-faze-m1-mirage')

00:12:19 [INFO] Initialized CSGODemoParser with demofile natus-vincere-vs-faze-m1-mirage.dem

In [2]:
df = parser.parse()

00:12:25 [INFO] Starting CSGO Golang demofile parser, reading in /home/gpt/Git/csgo-win-probability/natus-vincere-vs-faze-m1-mirage.dem
00:12:25 [INFO] Running Golang frame parser from /home/gpt/.local/lib/python3.6/site-packages/csgo-0.1-py3.6.egg/csgo/parser/
00:12:50 [INFO] Demofile parsing complete, output written to natus-vincere-vs-faze-m1-mirage.xml
00:12:50 [INFO] Cleaned the round XML to remove noisy rounds

In [3]:
df.drop_duplicates(inplace=True)

In [4]:
df.head()

,gameRound,side,name,eqVal,startEqVal,id,hp,armor,hasDefuse,hasHelmet,posX,posY,posZ,areaName,areaId,tick,winningTeam
0,0,CT,s1mple,4100,9650,76561198034202275,100,100,false,true,-188.273743,-747.977661,-233.585220,Middle,15,26838,CT
1,0,CT,Perfecto,4200,9650,76561198121220486,100,100,true,true,-2029.410645,483.576782,-162.861969,BombsiteB,26,26838,CT
2,0,CT,electronic,4300,9650,76561198044045107,100,100,false,true,-697.185730,-1227.156860,-167.968750,Connector,72,26838,CT
3,0,CT,flamie,3700,9650,76561198116523276,100,100,false,false,-1234.223267,-638.163269,-167.968750,SnipersNest,42,26838,CT
4,0,CT,Boombl4,3850,9650,76561198146207066,100,100,false,true,-879.978027,-2263.989502,-171.085556,TicketBooth,575,26838,CT

In [5]:
df['areaId'].nunique()

476

In [6]:
for c in ['X', 'Y', 'Z']:
    df[f'pos{c}'] = df[f'pos{c}'].astype(float)

df['areaId'] = df['areaId'].astype(int)
df['hp'] = df['hp'].astype(int)

In [7]:
df.dtypes

gameRound        int64
side            object
name            object
eqVal           object
startEqVal      object
id              object
hp               int64
armor           object
hasDefuse       object
hasHelmet       object
posX           float64
posY           float64
posZ           float64
areaName        object
areaId           int64
tick            object
winningTeam     object
dtype: object

In [8]:
df.shape

(5420, 17)

In [9]:
filtered_df = df[['side', 'name', 'posX', 'posY', 'posZ', 'tick', 'areaId']].copy()
#filtered_df.sort_values(by=['tick', 'side', 'name'], inplace=True)
filtered_df['pos'] = filtered_df[['posX', 'posY', 'posZ']].values.tolist()
filtered_df.head(10)

,side,name,posX,posY,posZ,tick,areaId,pos
0,CT,s1mple,-188.273743,-747.977661,-233.585220,26838,15,"[-188.273743, -747.977661, -233.58522]"
1,CT,Perfecto,-2029.410645,483.576782,-162.861969,26838,26,"[-2029.410645, 483.576782, -162.861969]"
2,CT,electronic,-697.185730,-1227.156860,-167.968750,26838,72,"[-697.18573, -1227.15686, -167.96875]"
3,CT,flamie,-1234.223267,-638.163269,-167.968750,26838,42,"[-1234.223267, -638.163269, -167.96875]"
4,CT,Boombl4,-879.978027,-2263.989502,-171.085556,26838,575,"[-879.978027, -2263.989502, -171.085556]"
5,T,Bymas,-322.250916,477.613983,-79.968750,26838,28,"[-322.250916, 477.613983, -79.96875]"
6,T,coldzera,335.572632,-38.719902,-193.837723,26838,89,"[335.572632, -38.719902, -193.837723]"
7,T,NiKo,381.660034,-77.585236,-179.079193,26838,89,"[381.660034, -77.585236, -179.079193]"
8,T,rain,176.007446,-223.738785,-151.968750,26838,74,"[176.007446, -223.738785, -151.96875]"
9,T,broky,482.181885,625.336304,-123.968750,26838,828,"[482.181885, 625.336304, -123.96875]"

In [10]:
import pandas as pd
merged = pd.merge(filtered_df, filtered_df, on='tick')
#merged.sort_values(by=['tick', 'side_x', 'name_x', 'side_y', 'name_y'], inplace=True)
merged['pos_diff'] = merged[['pos_x', 'pos_y']].values.tolist()
merged['area_diff'] = merged[['areaId_x', 'areaId_y']].values.tolist()

merged.head(7)

,side_x,name_x,posX_x,posY_x,posZ_x,tick,areaId_x,pos_x,side_y,name_y,posX_y,posY_y,posZ_y,areaId_y,pos_y,pos_diff,area_diff
0,CT,s1mple,-188.273743,-747.977661,-233.58522,26838,15,"[-188.273743, -747.977661, -233.58522]",CT,s1mple,-188.273743,-747.977661,-233.585220,15,"[-188.273743, -747.977661, -233.58522]","[[-188.273743, -747.977661, -233.58522], [-188...","[15, 15]"
1,CT,s1mple,-188.273743,-747.977661,-233.58522,26838,15,"[-188.273743, -747.977661, -233.58522]",CT,Perfecto,-2029.410645,483.576782,-162.861969,26,"[-2029.410645, 483.576782, -162.861969]","[[-188.273743, -747.977661, -233.58522], [-202...","[15, 26]"
2,CT,s1mple,-188.273743,-747.977661,-233.58522,26838,15,"[-188.273743, -747.977661, -233.58522]",CT,electronic,-697.185730,-1227.156860,-167.968750,72,"[-697.18573, -1227.15686, -167.96875]","[[-188.273743, -747.977661, -233.58522], [-697...","[15, 72]"
3,CT,s1mple,-188.273743,-747.977661,-233.58522,26838,15,"[-188.273743, -747.977661, -233.58522]",CT,flamie,-1234.223267,-638.163269,-167.968750,42,"[-1234.223267, -638.163269, -167.96875]","[[-188.273743, -747.977661, -233.58522], [-123...","[15, 42]"
4,CT,s1mple,-188.273743,-747.977661,-233.58522,26838,15,"[-188.273743, -747.977661, -233.58522]",CT,Boombl4,-879.978027,-2263.989502,-171.085556,575,"[-879.978027, -2263.989502, -171.085556]","[[-188.273743, -747.977661, -233.58522], [-879...","[15, 575]"
5,CT,s1mple,-188.273743,-747.977661,-233.58522,26838,15,"[-188.273743, -747.977661, -233.58522]",T,Bymas,-322.250916,477.613983,-79.968750,28,"[-322.250916, 477.613983, -79.96875]","[[-188.273743, -747.977661, -233.58522], [-322...","[15, 28]"
6,CT,s1mple,-188.273743,-747.977661,-233.58522,26838,15,"[-188.273743, -747.977661, -233.58522]",T,coldzera,335.572632,-38.719902,-193.837723,89,"[335.572632, -38.719902, -193.837723]","[[-188.273743, -747.977661, -233.58522], [335....","[15, 89]"

In [11]:
from csgo.analytics.distance import point_distance, area_distance

In [12]:
def graph_distance(x):
    return point_distance(x.values[0][0],
                          x.values[0][1],
                          map='de_mirage',
                          type='euclidean',
                          )

def area_dist_all(x, game_map):
    return area_distance(area_one=x.values[0][0],
                         area_two=x.values[0][1],
                         map=game_map,
                         )

In [13]:
from functools import partial

area_dist = partial(area_dist_all, game_map='de_mirage')

In [14]:
# tensor with dimensions:
# (tick, players_ct, players_t)

In [15]:
merged.shape

(54200, 17)

In [16]:
import time
start_time = time.time()
sample = merged.pivot_table(index=['tick', 'name_x'],
                            columns='name_y',
                            values='area_diff',
                            aggfunc=area_dist)
print(time.time() - start_time)

1.0259695053100586

In [17]:
import time
start_time = time.time()
sample_2 = merged.pivot_table(index=['tick', 'name_x'],
                            columns='name_y',
                            values='area_diff',
                            aggfunc=graph_distance)
print(time.time() - start_time)

3.4944987297058105

In [18]:
sample.head()

name_y           Boombl4  Bymas  NiKo  Perfecto  broky  coldzera  electronic  \
tick   name_x
100314 Boombl4         1     26    29        34     29        29          16
       Bymas          26      1     4        29      4         4          27
       NiKo           29      4     1        31      2         2          30
       Perfecto       34     29    31         1     31        31          24
       broky          29      4     2        31      1         1          30

name_y           flamie  rain  s1mple
tick   name_x
100314 Boombl4       32    28      15
       Bymas         23    15      30
       NiKo          25    18      33
       Perfecto       9    37      38
       broky         25    18      33

In [19]:
sample_2.head()

name_y           Boombl4  Bymas   NiKo  Perfecto  broky  coldzera  electronic  \
tick   name_x
100314 Boombl4       0.0  565.0  571.0     381.0  549.0     549.0        22.0
       Bymas       565.0    0.0    6.0     184.0   16.0      16.0       587.0
       NiKo        571.0    6.0    0.0     190.0   22.0      22.0       593.0
       Perfecto    381.0  184.0  190.0       0.0  168.0     168.0       403.0
       broky       549.0   16.0   22.0     168.0    0.0       0.0       571.0

name_y           flamie   rain  s1mple
tick   name_x
100314 Boombl4    112.0  306.0   233.0
       Bymas      677.0  259.0   798.0
       NiKo       683.0  265.0   804.0
       Perfecto   493.0   75.0   614.0
       broky      661.0  243.0   782.0

In [20]:
import torch
t = torch.Tensor(sample.values).view(-1, 10, 10)
t.shape

torch.Size([542, 10, 10])

In [21]:
df.head()

,gameRound,side,name,eqVal,startEqVal,id,hp,armor,hasDefuse,hasHelmet,posX,posY,posZ,areaName,areaId,tick,winningTeam
0,0,CT,s1mple,4100,9650,76561198034202275,100,100,false,true,-188.273743,-747.977661,-233.585220,Middle,15,26838,CT
1,0,CT,Perfecto,4200,9650,76561198121220486,100,100,true,true,-2029.410645,483.576782,-162.861969,BombsiteB,26,26838,CT
2,0,CT,electronic,4300,9650,76561198044045107,100,100,false,true,-697.185730,-1227.156860,-167.968750,Connector,72,26838,CT
3,0,CT,flamie,3700,9650,76561198116523276,100,100,false,false,-1234.223267,-638.163269,-167.968750,SnipersNest,42,26838,CT
4,0,CT,Boombl4,3850,9650,76561198146207066,100,100,false,true,-879.978027,-2263.989502,-171.085556,TicketBooth,575,26838,CT

In [22]:
def is_alive(x):
    return x > 0

def is_ct(x):
    return x == 'CT'

additional_data = (df.groupby(['tick', 'name'])
                     .agg({'hp': is_alive,
                           'side': is_ct,
                           })
                     .astype(int)
                   )

In [23]:
additional_data.head(10)

                   hp  side
tick   name
100314 Boombl4      1     1
       Bymas        1     0
       NiKo         1     0
       Perfecto     1     1
       broky        1     0
       coldzera     1     0
       electronic   1     1
       flamie       1     1
       rain         1     0
       s1mple       1     1

In [24]:
t_2 = torch.Tensor(additional_data.values).view(-1, 10, 2)

In [26]:
t.shape, t_2.shape

(torch.Size([542, 10, 10]), torch.Size([542, 10, 2]))

In [37]:
torch.cat((t, t_2), dim=2).shape

torch.Size([542, 10, 12])